{
  "name": "notfound",
  "version": "1.0.0",
  "description": "Using webSocket version in this script✓",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "rifza",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "awesome-phonenumber": "^2.54.0",
    "axios": "^0.24.0",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.10.1",
    "chalk": "4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "color": "^4.0.0",
    "cookie": "^0.4.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-reverse-image-search": "^0.1.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.5.0",
    "link-preview-js": "^2.1.16",
    "mkdirp": "^1.0.4",
    "moment-timezone": "^0.5.33",
    "multistream": "^4.1.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.7.0",
    "nodemailer": "^6.7.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "regenerator-runtime": "^0.13.9",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "reverse-image-search-google": "^1.0.3",
    "spinnies": "^0.5.1",
    "ssml-builder": "^0.4.3",
    "terminal-kit": "^2.4.0",
    "typescript": "^4.6.3",
    "uninstall": "0.0.0",
    "util": "^0.12.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.0",
    "ytsr": "^3.5.0"
  }
}
